[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    pyramid_exclog

eggs -=

show-picked-versions = true

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 05   * *  1
